server.error.whitelabel.enabled=false

#Data Source properties
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Profiiling
spring.profiles.active=prod

#H2 DB properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#  Hibernate Settings
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ # Eureka server URL
eureka.instance.preferIpAddress=true


#Security enhancements, configuring SSL
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit


#Spring Boot Actuator
management.endpoints.web.exposure.include=health


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
